<!-- @include 'html/header.html' -->
<div id="main-wrapper">
	<div id="grid">
		<!-- @include 'html/grid-description.html' -->
		<!-- @include 'html/grid.html' -->
	</div>
	<div id="slideshow">
		<!-- @include 'html/slideshow-description.html' -->
		<!-- @include 'html/slideshow.html' -->
	</div>
	<div id="overlay">
		<!-- @include 'html/overlay-description.html' -->
		<!-- @include 'html/overlay.html' -->
	</div>
	<div id="aspect-ratio">
		<!-- @include 'html/aspect-ratio-description.html' -->
		<!-- @include 'html/aspect-ratio.html' -->
	</div>
	<div id="background-effects" class="open">
		<!-- @include 'html/background-effects-description.html' -->
		<!-- @include 'html/background-effects.html' -->
	</div>
</div>