<!-- @include 'html/header.html' -->

<div id="header">
	<div class="inner">
		<div class="info">
			<h1>rabbit</h1>
			<p>a sandbox and playground for frontend guys</p>
		</div>
	</div>
</div>
<div id="main-wrapper">


	<div id="grid">
		<!-- @include 'html/grid-description.html' -->
		<!-- @include 'html/grid.html' -->
	</div>
	<div id="slideshow">
		<!-- @include 'html/slideshow-description.html' -->
		<!-- @include 'html/slideshow.html' -->
	</div>
	<div id="overlay">
		<!-- @include 'html/overlay-description.html' -->
		<!-- @include 'html/overlay.html' -->
	</div>
	<div id="aspect-ratio">
		<!-- @include 'html/aspect-ratio-description.html' -->
		<!-- @include 'html/aspect-ratio.html' -->
	</div>
	<div id="background-tiles">
		<!-- @include 'html/background-tiles-description.html' -->
		<!-- @include 'html/background-tiles.html' -->
	</div>
	<a href="https://github.com/saschas/rabbit" title="github">view on github</a>
</div>